PORT=8282
# Cấu hình cho MongoDB chạy dưới local (máy cá nhân)
MONGO_URI=mongodb://localhost:27017
# Tên database muốn lưu (mặc định trong code là 'baobao' nếu không set biến này)
DB_NAME=baobaochat
NODE_ENV=development
JWT_SECRET=daylamotchuoibimatratdainvaantoan123!@
REFRESH_TOKEN_SECRET=daylacmotchuoibimatkhacdungch_refreshtoken456$%^


# --- Cấu hình gửi Email qua Gmail ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=huytieulmht@gmail.com
EMAIL_PASS=qwgf rrql kefx lrfv